With gdb we jump before ptrace

08048946 <main>:
 8048946:       55                      push   ebp
 8048947:       89 e5                   mov    ebp,esp
 8048949:       53                      push   ebx
 804894a:       83 e4 f0                and    esp,0xfffffff0
 804894d:       81 ec 20 01 00 00       sub    esp,0x120
 8048953:       65 a1 14 00 00 00       mov    eax,gs:0x14
 8048959:       89 84 24 1c 01 00 00    mov    DWORD PTR [esp+0x11c],eax
 8048960:       31 c0                   xor    eax,eax
 8048962:       c7 44 24 10 00 00 00    mov    DWORD PTR [esp+0x10],0x0
 8048969:       00 
 804896a:       c7 44 24 0c 00 00 00    mov    DWORD PTR [esp+0xc],0x0
 8048971:       00 
 8048972:       c7 44 24 08 01 00 00    mov    DWORD PTR [esp+0x8],0x1
 8048979:       00 
 804897a:       c7 44 24 04 00 00 00    mov    DWORD PTR [esp+0x4],0x0
 8048981:       00 
 8048982:       c7 04 24 00 00 00 00    mov    DWORD PTR [esp],0x0

(gdb) set $eip = 0x8048de5
(gdb) continue

 8048989:       e8 b2 fb ff ff          call   8048540 <ptrace@plt>
 804898e:       85 c0                   test   eax,eax
 8048990:       79 16                   jns    80489a8 <main+
 .......
 8048dcb:       c7 04 24 04 92 04 08    mov    DWORD PTR [esp],0x8049204
 8048dd2:       e8 2d f8 ff ff          call   8048604 <ft_des>
 8048dd7:       89 5c 24 04             mov    DWORD PTR [esp+0x4],ebx
 8048ddb:       89 04 24                mov    DWORD PTR [esp],eax
 8048dde:       e8 4d f7 ff ff          call   8048530 <fputs@plt>
 8048de3:       eb 4a                   jmp    8048e2f <main+0x4e9>
 8048de5:       a1 60 b0 04 08          mov    eax,ds:0x804b060
 8048dea:       89 c3                   mov    ebx,eax
 8048dec:       c7 04 24 20 92 04 08    mov    DWORD PTR [esp],0x8049220
 8048df3:       e8 0c f8 ff ff          call   8048604 <ft_des>
 8048df8:       89 5c 24 04             mov    DWORD PTR [esp+0x4],ebx
 8048dfc:       89 04 24                mov    DWORD PTR [esp],eax
 8048dff:       e8 2c f7 ff ff          call   8048530 <fputs@plt> ;;the last ft_des of the switch case is printed
 8048e04:       eb 29                   jmp    8048e2f <main+0x4e9>

(gdb) set $eip = 0x8048de5
(gdb) continue
Continuing.
7QiHafiNa3HVozsaXkawuYrTstxbpABHD8CPnHJ
*** stack smashing detected ***: /bin/getflag terminated
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(__fortify_fail+0x45)[0xb7f2fd95]
/lib/i386-linux-gnu/libc.so.6(+0x103d4a)[0xb7f2fd4a]
/bin/getflag[0x8048ec7]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0xb7e454d3]
/bin/getflag[0x8048571]
======= Memory map: ========
08048000-0804a000 r-xp 00000000 07:00 12700      /bin/getflag
0804a000-0804b000 r--p 00001000 07:00 12700      /bin/getflag
0804b000-0804c000 rw-p 00002000 07:00 12700      /bin/getflag
0804c000-0806d000 rw-p 00000000 00:00 0          [heap]
b7e07000-b7e23000 r-xp 00000000 07:00 14117      /lib/i386-linux-gnu/libgcc_s.so.1
b7e23000-b7e24000 r--p 0001b000 07:00 14117      /lib/i386-linux-gnu/libgcc_s.so.1
b7e24000-b7e25000 rw-p 0001c000 07:00 14117      /lib/i386-linux-gnu/libgcc_s.so.1
b7e2b000-b7e2c000 rw-p 00000000 00:00 0 
b7e2c000-b7fcf000 r-xp 00000000 07:00 14123      /lib/i386-linux-gnu/libc-2.15.so
b7fcf000-b7fd1000 r--p 001a3000 07:00 14123      /lib/i386-linux-gnu/libc-2.15.so
b7fd1000-b7fd2000 rw-p 001a5000 07:00 14123      /lib/i386-linux-gnu/libc-2.15.so
b7fd2000-b7fd5000 rw-p 00000000 00:00 0 
b7fd9000-b7fdd000 rw-p 00000000 00:00 0 
b7fdd000-b7fde000 r-xp 00000000 00:00 0          [vdso]
b7fde000-b7ffe000 r-xp 00000000 07:00 14081      /lib/i386-linux-gnu/ld-2.15.so
b7ffe000-b7fff000 r--p 0001f000 07:00 14081      /lib/i386-linux-gnu/ld-2.15.so
b7fff000-b8000000 rw-p 00020000 07:00 14081      /lib/i386-linux-gnu/ld-2.15.so
bffdf000-c0000000 rw-p 00000000 00:00 0          [stack]

Program received signal SIGABRT, Aborted.
0xb7fdd428 in __kernel_vsyscall ()
