level08@SnowCrash:~$ ./level08
./level08 [file to read]

So we need to provide a file.
the token file probably contains our flag.

some disassembly of ./level08:

   │0x80485a6 <main+82>     mov    0x1c(%esp),%eax
   │0x80485aa <main+86>     add    $0x4,%eax
   │0x80485ad <main+89>     mov    (%eax),%eax
   │0x80485af <main+91>     movl   $0x8048793,0x4(%esp)
   │0x80485b7 <main+99>     mov    %eax,(%esp)
   │0x80485ba <main+102>    call   0x8048400 <strstr@plt>

We can see that the program checks with strstr if the filename passed as a parameter contains 'token'.
so:
level08@SnowCrash:~$ mv token lel
level08@SnowCrash:~$ ./level08 lel
quif5eloekouj29ke0vouxean
